<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_margin="32dp">

    <TextView
        android:id="@+id/textLogin1"
        style="@style/CustomTextViewBlack"
        android:layout_marginTop="115dp"
        android:text="Hello Again!"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textLogin2"
        style="@style/CustomTextViewBlack"
        android:layout_marginTop="20dp"
        android:text="Welcome back you’ve been missed"
        android:textColor="@color/subheading"
        android:textSize="24dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            style="@style/CustomEditText"
            android:hint="Email" />


        <EditText
            android:id="@+id/password"
            style="@style/CustomEditText"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            style="@style/CustomButton"
            android:layout_marginTop="80dp"
            android:text="Login">

        </Button>

        <TextView
            android:id="@+id/textLogin3"
            style="@style/CustomTextViewBlack"
            android:layout_marginTop="20dp"
            android:text="or continue with"
            android:textColor="@color/subheading"
            android:textSize="14dp"></TextView>

        <ImageButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/googlesvg" />
    </LinearLayout>

    <TextView
        style="@style/CustomTextViewBlack"
        android:layout_marginTop="40dp"
        android:text="Not a member? Register now"
        android:textSize="14dp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>