<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevInfoActivity"
    android:layout_margin="32dp"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backbutton"
        android:contentDescription="Back"
        android:padding="0.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/leftbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />


    <TextView
        android:id="@+id/titleText"
        style="@style/CustomTextViewBrandColor"
        android:layout_marginStart="50dp"
        android:text="Dev Info"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/profilephoto"
        app:layout_constraintBottom_toTopOf="@+id/infoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/infoText"
        style="@style/CustomTextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textAlignment="viewStart"
        android:lineSpacingExtra="6dp"
        android:text="Name: Rashmi Nimesha Gamage\nIndex: 2020T00894\nEmail: 2020t00894@stu.cmb.ac.lk\nContact: 072-9761336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <Button
        android:layout_marginTop="84dp"
        android:text="Release version"
        style="@style/CustomButton"
        android:layout_width="170dp"
        android:layout_height="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
