<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:srcCompat="@drawable/copy_removebg_preview" />

        <TextView
            android:id="@+id/textView1"
            style="@style/CustomTextViewWhite"
            android:text="Let’s Join With"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/CustomTextViewWhite"
            android:text="TechPluse"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView3"
            style="@style/CustomTextViewWhite"
            android:text="Your gateway to the latest updates in academics, sports, and faculty events. Stay informed. Stay connected."
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_layout_signup"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:hint="Email"
            style="@style/CustomEditText"
            />


        <EditText
            android:id="@+id/username"
            android:hint="Username"
            style="@style/CustomEditText"

            />


        <EditText
            android:id="@+id/password"
            android:hint="Password"
            style="@style/CustomEditText"
            />

        <EditText
            android:id="@+id/confirmPassword"
            android:hint="Confirm Password"
            style="@style/CustomEditText"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/termsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_serif_medium"
                android:paddingLeft="8dp"
                android:text="I agree to TechPulse’s Terms of Service and default Notification Preferences."
                android:textColor="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkboxConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#17163E" />
        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/signupBtn"-->
        <!--            style="@android:style/Widget.Button"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/button_background"-->
        <!--            android:fontFamily="@font/roboto_serif_medium"-->
        <!--            android:text="Sign Up"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:textSize="14dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:backgroundTint="@color/brand" />-->

        <Button
            style="@style/CustomButton"
            android:id="@+id/signupBtn"
            android:text="Sign Up"
            android:layout_marginTop="20dp">
        </Button>


        <TextView
            android:id="@+id/LoginText"
            style="@style/CustomTextViewWhite"
            android:text="Already a member? Login here "
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>